!Grok
x.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(5)
x.com##.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-1pi2tsx.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r
x.com##.r-1loqt21.r-11mg6pl.r-cgjvx2.r-8oi148.r-j3xhw6.r-st84sj.css-175oi2r
x.com##div.css-175oi2r:nth-of-type(1) > .r-1ny4l3l.r-1adg3ll.r-qklmqi.r-j5o65s.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1c7gwzm.r-1c4vpko.r-1udh08x.r-18u37iz.css-175oi2r > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-175oi2r > .r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-175oi2r > .r-18u37iz.css-175oi2r > .r-kzbkwu.r-1777fci.r-16y2uox.r-1iusvr4.css-175oi2r > .r-zl2h9q.css-175oi2r > .r-1wtj0ep.r-18u37iz.r-k4xj1c.css-175oi2r > .r-1kkk96v.css-175oi2r > .r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-bt1l66.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-rjixqe.r-a023e6.r-1qd0xha.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1hdv0qi.r-1xvli5t.r-m6rgpd.r-lrvibr.r-bnwqim.r-dnmrzs.r-yyyyoo.r-4qtqp9
x.com##div.r-cpa5s6.r-14tvyh0.css-175oi2r:nth-of-type(3) > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-1qi8awa.r-2yi16.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r > .r-1777fci.r-16y2uox.r-18u37iz.r-6koalj.r-1awozwy.r-b88u0q.r-rjixqe.r-a023e6.r-q4m81j.r-1qd0xha.r-qvutc0.r-bcqeeo.css-146c3p1
x.com##.r-12jitg0.r-rs99b7.r-1xsrhxi.r-6026j.r-1e5uvyk.r-173mn98.r-13qz1uu.r-u8s1d.r-1udh08x.r-1ce3o0f.r-13awgt0.r-1upvrn0.r-1867qdf.r-105ug2t.css-175oi2r
x.com##.r-1ny4l3l.r-1adg3ll.r-qklmqi.r-j5o65s.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1c7gwzm.r-1c4vpko.r-1udh08x.r-18u37iz.css-175oi2r > .r-1wbh5a2.r-16y2uox.r-eqz5dr.css-175oi2r > .r-1ny4l3l.r-1wbh5a2.r-16y2uox.css-175oi2r > .r-18u37iz.css-175oi2r > .r-kzbkwu.r-1777fci.r-16y2uox.r-1iusvr4.css-175oi2r > .r-zl2h9q.css-175oi2r > .r-1wtj0ep.r-18u37iz.r-k4xj1c.css-175oi2r > .r-1kkk96v.css-175oi2r > .r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-bt1l66.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-rjixqe.r-a023e6.r-1qd0xha.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-xf4iuw.r-sdzlij.r-1niwhzg.r-ipm5af.r-zchlnj.r-u8s1d.r-1d2f490.r-1p0dtai.r-xoduu5.css-175oi2r
x.com##div.r-cpa5s6.r-14tvyh0.css-175oi2r:nth-of-type(3) > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-1qi8awa.r-2yi16.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r
x.com##.r-1wtj0ep.r-1cmwbt1.r-18u37iz.r-1awozwy.css-175oi2r > .r-1h0z5md.r-18u37iz.css-175oi2r > .r-1ny4l3l.r-1loqt21.r-lrvibr.r-bztko3.r-bt1l66.r-1777fci.css-175oi2r > .r-3s2u2q.r-clp7b1.r-o7ynqc.r-1h0z5md.r-6koalj.r-1awozwy.r-16dba41.r-rjixqe.r-a023e6.r-1qd0xha.r-qvutc0.r-1ttztb7.r-bcqeeo.css-146c3p1 > .r-xoduu5.css-175oi2r > .r-1hdv0qi.r-1xvli5t.r-m6rgpd.r-lrvibr.r-bnwqim.r-dnmrzs.r-yyyyoo.r-4qtqp9
x.com##.r-1wzrnnt.r-1777fci.css-175oi2r > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-3pj75a.r-1qi8awa.r-2yi16.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r > .r-1777fci.r-16y2uox.r-18u37iz.r-6koalj.r-1awozwy.r-b88u0q.r-rjixqe.r-a023e6.r-q4m81j.r-1qd0xha.r-qvutc0.r-bcqeeo.css-146c3p1
x.com##.r-1wzrnnt.r-1777fci.css-175oi2r > .r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-3pj75a.r-1qi8awa.r-2yi16.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r

!Jobs
x.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(7)

!Communities
x.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(8)

!Premium
x.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(9)
x.com##.r-3pj75a.r-1mmae3n.r-1ssbvtb.r-1habvwh.css-175oi2r

!Verified Orgs
x.com##a.r-1loqt21.r-1ny4l3l.r-1mkv55d.r-13qz1uu.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(10)

!Whats happening
x.com##.css-175oi2r > .css-175oi2r > div.r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1ny4l3l.r-3pj75a.r-1mmae3n.r-1wtj0ep.css-175oi2r
x.com##.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-1mmae3n.r-6koalj.css-175oi2r
x.com##.css-175oi2r > .css-175oi2r > div.r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-w7s2jr.css-175oi2r
x.com##.r-1bro5k0.css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-jxzhtn.r-14lw9ot.css-175oi2r:nth-of-type(3)

!Who to follow
x.com##.r-1bro5k0.css-175oi2r > .css-175oi2r > .r-1ny4l3l.r-3pj75a.r-1mmae3n.r-1wtj0ep.css-175oi2r
x.com##li.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-3pj75a.r-1mmae3n.css-175oi2r:nth-of-type(1)
x.com##li.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-3pj75a.r-1mmae3n.css-175oi2r:nth-of-type(2)
x.com##li.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-3pj75a.r-1mmae3n.css-175oi2r:nth-of-type(3)
x.com##.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-hucgq0.r-dq6lxq.r-3pj75a.r-w7s2jr.css-175oi2r
x.com##.r-1bro5k0.css-175oi2r
x.com##div.r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-w7s2jr.css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-jxzhtn.r-14lw9ot.css-175oi2r:nth-of-type(4)

!Todays news
x.com##.r-13awgt0.css-175oi2r > .r-1ny4l3l.r-3pj75a.r-1mmae3n.r-1wtj0ep.css-175oi2r
x.com##.r-eqz5dr.r-6koalj.css-175oi2r > div.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-6koalj.css-175oi2r
x.com##div.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-6koalj.css-175oi2r:nth-of-type(1)
x.com##div.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-6koalj.css-175oi2r:nth-of-type(2)
x.com##div.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-6koalj.css-175oi2r:nth-of-type(3)

!Lists
x.com##div.css-175oi2r:nth-of-type(2) > .r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1ny4l3l.r-3pj75a.r-1mmae3n.r-1wtj0ep.css-175oi2r
x.com##div.css-175oi2r:nth-of-type(3) > .r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-1mmae3n.r-14lw9ot.css-175oi2r
x.com##div.css-175oi2r:nth-of-type(4) > .r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-1mmae3n.r-14lw9ot.css-175oi2r
x.com##div.css-175oi2r:nth-of-type(5) > .r-1ny4l3l.r-1adg3ll.css-175oi2r > .css-175oi2r > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-1mmae3n.r-14lw9ot.css-175oi2r

!Monetization
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(2) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-dnmrzs.r-16y2uox.css-175oi2r > .r-3pj75a.r-w7s2jr.r-16y2uox.r-18u37iz.r-1awozwy.css-175oi2r

!Ads
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(3) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-dnmrzs.r-16y2uox.css-175oi2r > .r-3pj75a.r-w7s2jr.r-16y2uox.r-18u37iz.r-1awozwy.css-175oi2r

!Create your space
x.com##div.r-18u37iz.r-1awozwy.css-175oi2r:nth-of-type(4) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-dnmrzs.r-16y2uox.css-175oi2r > .r-3pj75a.r-w7s2jr.r-16y2uox.r-18u37iz.r-1awozwy.css-175oi2r

!For you
x.com##div.r-16y2uox.r-cpa5s6.r-14tvyh0.css-175oi2r:nth-of-type(1) > .r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-s8bhmr.r-1777fci.r-1h3ijdo.r-16y2uox.r-eqz5dr.r-6koalj.r-1awozwy.css-175oi2r

!cleanup
x.com##.r-rs99b7.r-1q9bdsx.r-jxzhtn.r-14lw9ot.css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-jxzhtn.r-14lw9ot.css-175oi2r:nth-of-type(5)
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-jxzhtn.r-14lw9ot.css-175oi2r:nth-of-type(6)
